<!DOCTYPE html>
<html>
<head>
    <title>Открытие сайта и вставка ссылки</title>
</head>
<body>
    <input type="text" id="urlInput" placeholder="Введите ссылку на M3U8 файл">
    <button onclick="automateBrowserActions(`https://flicksbar.club/film/251733`)">Открыть сайт</button>

    <script>
        // function openSite() {
        //     var urlInput = document.getElementById("urlInput");
        //     var m3u8Url = urlInput.value;

        //     window.open("https://m3u8play.dev/?url=" + encodeURIComponent(m3u8Url));
        // }

        import puppeteer from 'puppeteer';
        // const puppeteer = require('puppeteer');

        async function automateBrowserActions(url) {
            console.log("pushed");

            const browser = await puppeteer.launch();
            const page = await browser.newPage();

            await page.goto(url);

            await page.waitForSelector('.kinobox__menuItem:nth-child(3)');

            await page.click('.kinobox__menuItem:nth-child(3)');

            let frames = await page.frames();

            for (let i = frames.length - 1; i >= 0; i--) {
                const frame = frames[i];
                try {
                    await frame.waitForSelector('video', { timeout: 10000 });

                    let videoSrcs = await frame.$$eval('video', videos => videos.map(video => video.src));
                    console.log(`Video srcs in frame: ${videoSrcs}`);
                    break;
                } catch (error) {
                    console.log('Video not found in this frame within 10 seconds, moving to the next one.');
                }
            }

            await browser.close();
            window.open("https://m3u8play.dev/?url=" + encodeURIComponent(videoSrcs));
        }
    </script>
</body>
</html>